# Project: ’˚ ˝—°‘Ò≈≈–Ú
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = IntSelectSort.o $(RES)
LINKOBJ  = IntSelectSort.o $(RES)
LIBS     = -L"E:/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"E:/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"E:/Dev-Cpp/MinGW32/include"
BIN      = IntSelectSort.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

IntSelectSort.o: IntSelectSort.c
	$(CC) -c IntSelectSort.c -o IntSelectSort.o $(CFLAGS)
