# Project: SortCompare
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = SortCompare.o $(RES)
LINKOBJ  = SortCompare.o $(RES)
LIBS     = -L"E:/Dev-cpp5.4.0及API帮助文档/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"E:/Dev-cpp5.4.0及API帮助文档/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"E:/Dev-cpp5.4.0及API帮助文档/Dev-Cpp/MinGW32/include"
BIN      = SortCompare.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

SortCompare.o: SortCompare.c
	$(CC) -c SortCompare.c -o SortCompare.o $(CFLAGS)
